[PARAMETERS]
viewer = wx
site_name = MAPUA-SIDpi
monitor_id = MAPUA-SIDpi
contact=aprilsaccuan@gmail.com

longitude = 120.9771907
latitude = 14.5904197
utc_offset = +08:00
time_zone = SGT

audio_sampling_rate = 96000

log_interval = 5
log_format=sid_format
log_type = filtered
scaling_factor = 1.0

hourly_save = YES
data_path = ../Data

number_of_stations = 5

[STATION_1]
call_sign = JXN
color = r
frequency = 16400

[STATION_2]
call_sign = RDL
color = b
frequency = 18100

[STATION_3]
call_sign = VTX4
color = g
frequency = 19200

[STATION_4]
call_sign = FTA
color = c
frequency = 20900

[STATION_5]
call_sign = NWC
color = y
frequency = 19800


[Capture]
Audio=pyaudio
Card=External
#Card=ICH7
PeriodSize = 128

[FTP]
automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
local_tmp = /tmp
