[PARAMETERS]
viewer = wx
site_name = MIT-PH
monitor_id = 9239
contact=aprilsaccuan@gmail.com

longitude = 120.9771907
latitude = 14.5904197
utc_offset = +08:00
time_zone = SGT

audio_sampling_rate = 96000

log_interval = 5
log_format= both
log_type = filtered
scaling_factor = 1.0

hourly_save = YES
data_path = ../Data

number_of_stations = 5

[Miscellaneous]
data_path2 = ../aData/
qdc_n_days = 3
qdc_valid_days = 60
k_distance = 3.7
window = 10

[STATION_1]
call_sign = NWC
color = r
frequency = 19800

[STATION_2]
call_sign = 3SB
color = y
frequency = 20600

[STATION_3]
call_sign = NDT
color = k
frequency = 22200

[STATION_4]
call_sign = NAA
color = g
frequency = 24000

[STATION_5]
call_sign = NLK
color = c
frequency = 24800


[Capture]
Audio=pyaudio
Card=External
#Card=ICH7
PeriodSize = 128

[FTP]
automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
local_tmp = /tmp
